# BUILD-USING:    docker build -t codewars/runner-alt .
# TEST-USING:     docker run --rm -i -t --entrypoint=/bin/bash codewars/runner-alt -s
# RUN-USING:      docker run --rm codewars/runner-alt --help

# Pull base image.
FROM localhost:5000/base

# Install GoLang
WORKDIR /tmp
# http://blog.labix.org/2013/06/15/in-flight-deb-packages-of-go
# This was cool but then it stopped working... that sucks... ~Matt
RUN curl https://godeb.s3.amazonaws.com/godeb-amd64.tar.gz | tar zxv
RUN ./godeb install 1.3.1
RUN rm godeb

# ADD cli-runner and install node deps
ADD . /codewars

WORKDIR /codewars
RUN npm install

# Run the test suite to make sure this thing works

USER codewarrior
# Set environment variables
ENV USER codewarrior
ENV HOME /home/codewarrior
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
RUN mocha -t 5000 test/runners/go_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
